{
	"name": "balatro-multiplayer-experimental",
	"version": "0.7.0",
	"scripts": {
		"build-servers": "node build.js",
		"build": "tsc",
		"dev": "tsx watch src/main.ts",
		"typecheck": "tsc --noEmit",
		"start": "node ./dist/src/main.js",
		"test": "tsx --test tests/*.test.ts",
		"test:stress": "node tests/stress/runAll.js",
		"test:stress:slow": "MP_STRESS=1 tsx tests/stress/slowConsumerFreeze.ts",
		"test:stress:oversized": "MP_STRESS=1 tsx tests/stress/oversizedMessage.ts"
	},
	"dependencies": {
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"@types/node": "^20.11.27",
		"@types/uuid": "^9.0.8",
		"esbuild": "^0.28.0",
		"tsx": "^4.22.3",
		"typescript": "^5.4.2"
	},
	"type": "module"
}
